#!upstart
#
# Copy me to /etc/init/
# This installs a daemon as a system level call and ensures the process is
# consistently restarted on error.
# Manual start, stop, and restart respected.
#

description "Daemon for Node.js webhook server"

start on startup
stop on shutdown
respawn

setuid webhook

# Set the HOME environmental variable so that Ansible (as spawned by the
# server) writes its temporary files to the correct location.
env HOME=/home/webhook
env NODE_PORT={{webhook_port}}

env MAIL=/var/mail/webhook
env USER=webhook
env HOME=/home/webhook
env OLDPWD=/home/webhook
env LOGNAME=webhook
env TERM=xterm-color
env PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/opt/vagrant_ruby/bin
env SHELL=/bin/sh
env NODE_PATH=/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript
env LC_ALL=en_US
env PWD=/vagrant/deployment


script
  {{app_base_path}}/deployment/webhook-server.js >> {{webhook_log_file}} 2>&1
end script
