#!upstart
#
# Copy me to /etc/init/
# This installs a daemon as a system level call and ensures the process is
# consistently restarted on error.
# Manual start, stop, and restart respected.
#

description "Daemon for Node.js webhook server"

start on startup
stop on shutdown
respawn

setuid webhook

# Set the HOME environmental variable so that Ansible (as spawned by the
# server) writes its temporary files to the correct location.
env HOME=/home/webhook
env NODE_PORT={{webhook_port}}

script
  {{app_base_path}}/deployment/webhook-server.js >> {{webhook_log_file}} 2>&1
end script
